# projet-spring-boot

./: Dockerfile  Procfile  dependencies.txt  pom.xml  railway.toml
src/main/java/com/example/projet/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/projet/controller/: AuthController.java  CategorieController.java  FavoriController.java  OrderController.java  OrderItemController.java  PanierController.java  PanierItemController.java  ProduitController.java  WebController.java
src/main/java/com/example/projet/entity/: Categorie.java  Favori.java  Order.java  OrderItem.java  Panier.java  PanierItem.java  Produit.java  User.java
src/main/java/com/example/projet/repository/: CategorieRepository.java  FavoriRepository.java  OrderItemRepository.java  OrderRepository.java  PanierItemRepository.java  PanierRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/example/projet/service/: CategorieService.java  EmailService.java  FavoriService.java  FileStorageService.java  OrderItemService.java  OrderService.java  OtpService.java  PanierItemService.java  PanierService.java  ProduitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  main.js  session.js
src/main/resources/templates/: export.html  import.html  index.html  stats.html  test.html
src/main/resources/templates/admin/: user-detail.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/categorie/: add.html  list.html
src/main/resources/templates/commande/: detail.html  list.html
src/main/resources/templates/favoris/: list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/panier/: view.html
src/main/resources/templates/produit/: add.html  edit.html  list.html
